export GIN_MODE=debug
ENVIRONMENT=development
PATCH_REDIS_HOST=redis
PATCH_REDIS_PORT=6379
PATCH_REDIS_DB=0
PATCH_REDIS_PASSWORD=
PATCH_REDIS_IDLE=10
PATCH_REDIS_MAXACTIVE=10
PATCH_REDIS_IDLETIMEOUT=240
PATCH_API_HOST=0.0.0.0
PATCH_API_PORT=2070
PATCH_API_REDIS=true
PATCH_API_REDISDB=1
PATCH_DB_HOST=database
PATCH_DB_PORT=5432
PATCH_DB_USER=postgres
PATCH_DB_PASS=postgres
PATCH_DB_NAME=postgres
PATCH_DB_SSLMODE=disable

