export GIN_MODE=debug               # debug, release
ENVIRONMENT=development             # development flag for extra debugging
PREFIX=patch                        # environmental variable prefix
PATCH_DIR=/work                     # working dir root for patch
PATCH_TIMEOUT=0                     # timeout for patch, 0 for no timeout
PATCH_API_HOST=localhost            # api host
PATCH_API_INITFILE=api.init.d/      # api init file or directory
PATCH_API_PORT=80                   # api port
PATCH_API_CERT=server.crt           # api cert file
PATCH_API_KEY=server.key            # api cert key file
PATCH_API_PORTOFFSET=0              # api port offset
PATCH_API_REDIS=true                # use redis for api
PATCH_API_REDISDB=0                 # redis db for api
PATCH_DB_CONNLIFETIME=10            # connection lifetime to database
PATCH_DB_HOST=localhost             # database host
PATCH_DB_INITFILE=db.init.json      # this can also be sql but it is not recommended
PATCH_DB_MAXCONNS=10                # max connections to database
PATCH_DB_NAME=patch_db              # this is the database name
PATCH_DB_PASSWORD=yourpassworddb    # database password
PATCH_DB_PORT=5432                  # database port
PATCH_DB_SSLMODE=disable            # disable, require, verify-ca, verify-full
PATCH_DB_USECACHE=true              # use cache for database
PATCH_DB_USER=patch                 # database user
PATCH_REDIS_DB=0                    # default redis db
PATCH_REDIS_HOST=localhost          # redis host
PATCH_REDIS_IDLE=10                 # redis idle timeout
PATCH_REDIS_IDLETIMEOUT=240         # redis idle timeout
PATCH_REDIS_MAXACTIVE=10            # redis max active connections
PATCH_REDIS_PASSWORD=yourpassredis  # redis password
PATCH_REDIS_PORT=6379               # redis port
