export GIN_MODE=debug
ENVIRONMENT=release
PATCH_API_HOST=localhost
PATCH_API_PORT=8080
PATCH_API_REDIS=true
PATCH_API_REDIS_HOST=localhost
PATCH_API_REDIS_PORT=6379
PATCH_API_REDIS_PASS=
PATCH_API_REDIS_DB=1
