PATCH_GIN_MODE=debug
PATCH_REDIS_HOST=localhost
PATCH_REDIS_PORT=1234
PATCH_REDIS_PASSWORD=
PATCH_REDIS_DB=0
PATCH_API_HOST=localhost
PATCH_API_PORT=8080
PATCH_API_REDIS=true
PATCH_API_REDIS_HOST=localhost
PATCH_API_REDIS_PORT=6379
PATCH_API_REDIS_PASS=
PATCH_API_REDIS_DB=1
